<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="description" content="Build and level up starships for your Starfinder RPG game by Paizo Inc. Create ships from scratch or customise sample ships from the Core Rulebook. Quick and easy.">
	<meta name="viewport" content="initial-scale=1">
	<title>Starfinder RPG Ship Builder | James Turner</title>
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Saira:400,400italic,700" rel="stylesheet">
		
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css?v=20180522a">
	
	<!-- Twitter card & Open Graph -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@james_c_turner" />
	<!--
	<meta name="twitter:title" content="Starfinder RPG Ship Builder" />
	<meta name="twitter:description" content="Build and level up starships for your Starfinder RPG game by Paizo Inc. Create ships from scratch or customise sample ships from the Core Rulebook. Quick and easy." />
	<meta name="twitter:image" content="http://www.jamesturneronline.net/starfinder-ship-builder/img/twitter-card.jpg" />	
	-->
	<meta name="twitter:image:alt" content="Artwork by Sebastien Hue" />
	<meta name="twitter:creator" content="@james_c_turner" />
	<meta property="og:url" content="http://www.jamesturneronline.net/starfinder-ship-builder/" />
	<meta property="og:title" content="Starfinder RPG Ship Builder" />
	<meta property="og:description" content="Build and level up starships for your Starfinder RPG game by Paizo Inc. Create ships from scratch or customise sample ships from the Core Rulebook. Quick and easy." />
	<meta property="og:image" content="http://www.jamesturneronline.net/starfinder-ship-builder/img/twitter-card.jpg" />
	
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
</head>

<body>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="icon-power" viewBox="0 0 20 20">
			<title>PCU Cost</title>
			<desc>PCU Cost</desc>
			<!-- <path d="m 8.425532,0 7.744681,0.019764 -5.021277,7.0440654 H 16 L 4.3404255,20 8.510638,11.06383 H 4 Z"></path> -->
			<path d="M8.878 0l-4.39 10h3.414L4 20 16.195 6.83h-5.122L14 0z" overflow="visible" color="#000" stroke-width="4.1"/>
		</symbol>
		<symbol id="icon-build" viewBox="0 0 20 20">
			<title>BP Cost</title>
			<desc>BP Cost</desc>
			<path d="m 16.077,0.162 -4.1,4.1 c 0,0 0,1.2 1.2,2.5 1.3,1.2 2.5,1.2 2.5,1.2 l 4.1,-4.1 c 0.6,2.3 -0.2,5.1 -1.9,6.8 -2.6,2.6 -5.8,0.3 -6.5,1 -3.6,3.6 -6.5,7.3 -6.7,7.5 -1.1,1.1 -2.9,1.1 -3.9,0.1 -1.1,-1.1 -1,-2.8 0.1,-3.9 0.1,-0.1 4,-3.2 7.6,-6.8 0.7,-0.7 -1.8,-3.8 0.9,-6.5 1.6,-1.7 4.4,-2.5 6.7,-1.9 z M 1.778,16.962 c 0,0.7 0.5,1.2 1.2,1.2 0.7,0 1.2,-0.5 1.2,-1.2 0,-0.7 -0.5,-1.2 -1.2,-1.2 -0.7,0 -1.2,0.5 -1.2,1.2 z"></path>
		</symbol>
		<symbol id="icon-menu" viewBox="0 0 20 20">
			<title>Menu</title>
			<desc>Menu</desc>
			<path d="M1.633 4.162h12.713c.876 0 1.594-.717 1.594-1.594 0-.877-.718-1.594-1.594-1.594H1.633C.756.974.038 1.69.038 2.568c0 .877.718 1.594 1.595 1.594zm12.673 10.043H1.633c-.877 0-1.595.717-1.595 1.594 0 .875.718 1.592 1.595 1.592h12.713c.876 0 1.594-.717 1.594-1.594 0-.878-.757-1.595-1.634-1.595zM18.29 7.59H1.634C.757 7.59.04 8.307.04 9.184c0 .876.717 1.594 1.594 1.594H18.33c.878 0 1.595-.718 1.595-1.594 0-.877-.757-1.595-1.634-1.595z" stroke-width="2.509"/>
		</symbol>
		<symbol id="icon-trash" viewBox="0 0 20 20">
			<title>Trash</title>
			<desc>Trash</desc>
			 <path d="M8.553 0c-.398 0-.79.352-.79.79v.79h5.263V.79c0-.438-.392-.79-.79-.79zM3.026 2.105c-.29 0-.526.235-.526.527v2.63c0 .293.235.527.526.527h14.737c.292 0 .526-.235.526-.527v-2.63c0-.293-.235-.528-.527-.528zm1.053 4.21v13.16c0 .29.234.525.525.525h11.58c.29 0 .526-.235.526-.526V6.316z" overflow="visible" id="path424" color="#000"/>
		</symbol>
		<symbol id="icon-down" viewBox="0 0 20 20">
			<title>Downgrade</title>
			<desc>Downgrade</desc>
			<path d="M10.125 20l7.143-6.857h-4V0H6.982v13.143h-4z" overflow="visible" id="path274" color="#000"/>
		</symbol>
		<symbol id="icon-up" viewBox="0 0 20 20">
			<title>Upgrade</title>
			<desc>Upgrade</desc>
			<path d="M10.074 0L2.93 6.857h4V20h6.287V6.857h4z" overflow="visible" id="path150" color="#000"/>
		</symbol>
		<symbol id="icon-close" viewBox="0 0 20 20">
			<title>Close</title>
			<desc>Close</desc>
			<path stroke-width="2.416" d="M0 16.486L3.514 20 10 13.51 16.486 20 20 16.486 13.51 10 20 3.514 16.486 0 10 6.49 3.514 0 0 3.514 6.49 10z"/>
		</symbol>
		<symbol id="icon-plus" viewBox="0 0 22 22">
			<title>Add</title>
			<desc>Add</desc>
			<path d="M2.474 6.955h5.72v-5.72c0-3.3 4.974-3.3 4.974 0v5.72h5.72c3.273 0 3.273 4.973 0 4.973h-5.72v5.721c0 3.273-4.974 3.273-4.974 0v-5.72h-5.72c-3.299 0-3.299-4.974 0-4.974z"/>
		</symbol>
	</svg>	
	
	<div id="app" class="wrapper">
	
		<div class="sidebar" id="sidebar">
		
			<a href="#" class="sidebar__control sidebar__close">
				<svg class="icon"><use xlink:href="#icon-close" /></svg>
			</a>
			
			<h3>{{ shipName }} (Tier&nbsp;{{ tier.name }})</h3>

			<nav class="contents">
				<ul class="contents__0">
					<li><a href="#input">Input</a></li>
					<li><a href="#concept">Concept</a></li>
					<li><a href="#tier">Tier</a></li>
					<li><a href="#frame">Frame</a></li>
					<li><a href="#powerCore">Power Core</a></li>
					<li><a href="#thrusters">Thrusters</a></li>
					<li><a href="#otherSystems">Other Systems</a></li>
					<ul class="contents__1">
						<li><a href="#armour">Armour</a></li>
						<li><a href="#computer">Computer</a></li>
						<li><a href="#crewQuarters">Crew Quarters</a></li>
						<li><a href="#defensiveCountermeasures">Defensive Countermeasures</a></li>
						<li><a href="#driftEngine">Drift Engine</a></li>
						<li v-if="frame.expansionBays > 0"><a href="#expansionBays">Expansion Bays</a></li>
						<li><a href="#security">Security</a></li>
						<li><a href="#sensors">Sensors</a></li>
						<li><a href="#shields">Shields</a></li>
						<li><a href="#weapons">Weapons</a></li>
					</ul>
					<li><a href="#custom-components">Custom Components</a></li>
					<li><a href="#crew">Crew</a></li>
					<li><a href="#output">Output</a></li>
				</ul>

			</nav>

			<div class="cost">
				<p class="cost__item">
					<span class="cost__name">Build Points</span>
					<span class="cost__values">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> 
						<span
							class="cost__current"
							v-bind:class="{ 'cost__current--danger': isBpCostOverBudget }">{{ totalBpCost }}</span> /
							<span class="cost__budget">{{ tier.bpBudget }}</span>
					</span>
				</p>
				<p class="cost__item">
					<span class="cost__name">Power Core Units</span>
					<span class="cost__values">
						<svg class="icon"><use xlink:href="#icon-power" /></svg> 
						<span class="cost__budget"
							title="Total PCU cost, including both essential and non-essential systems">
							{{ totalPcuCost.essential + totalPcuCost.nonEssential }}</span> /
						<span class="cost__current"
							v-bind:class="{ 'cost__current--danger': isPcuCostOverBudget }"
							title="Total PCU cost of essential systems only (weapons, shields, thrusters and defensive countermeasures)">
							{{ totalPcuCost.essential }}</span> /
							<span class="cost__budget">{{ pcuBudget }}</span>
					</span>
				</p>
			</div>

		</div><!-- #sidebar -->
		
		
		

		<div class="main">

			<a href="#sidebar" class="sidebar__control sidebar__open">
			
				<div class="sidebar__close__left">
					<!-- BP -->
					<svg class="icon"><use xlink:href="#icon-build" /></svg>
					<span
						class="cost__current"
						v-bind:class="{ 'cost__current--danger': isBpCostOverBudget }">{{ totalBpCost }}</span> /
					<span class="cost__budget">{{ tier.bpBudget }}</span>
					
					<!-- PCU -->
					<svg class="icon"><use xlink:href="#icon-power" /></svg>
					<span class="cost__budget"
						title="Total PCU cost, including both essential and non-essential systems">
						{{ totalPcuCost.essential + totalPcuCost.nonEssential }}</span> /
					<span class="cost__current"
						v-bind:class="{ 'cost__current--danger': isPcuCostOverBudget }"
						title="Total PCU cost of essential systems only (weapons, shields, thrusters and defensive countermeasures)">
						{{ totalPcuCost.essential }}</span> /
					<span class="cost__budget">{{ pcuBudget }}</span>
				</div>
				
				<div class="sidebar__close__right">
					<svg class="icon"><use xlink:href="#icon-menu" /></svg>
				</div>
				
			</a>

			<header class="app-header">

				<h1>Starfinder RPG Ship Builder</h1>
				
				<div class="app-header__logo">
					<img src="img/starfinder-logo-xs.png" width="150" height="auto" alt="Starfinder Logo" />
				</div>
				
			</header>

			<!--
			|------------------------------------------------------------
			|	RECENT UPDATES
			|------------------------------------------------------------
			-->
			<div class="box">
				<p><strong>Recent Updates:</strong> Added chief mate and magic officer crew roles from Character Operations Manual (11/23/2019); Fixed incorrect costs for Data Net; added custom components; BP and PCU breakdown in output (<time datetime="2019-11-12">11/12/2019</time>)</p>
			</div>

			<!--
			|------------------------------------------------------------
			|	PATREON
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<p>Huge thanks to Patreon supporters:
					Anish Hermon,
					Geoff Sears,
					Michael Ross,
					Noble Hays,
					Robert Trimarco,
					Shaun Wolf,
					Toby Dillon,
					William Refsland.</p>

	            <div class="app-message" style="text-align: left;">
	            	Want to support this site?
	            	<a href="https://www.patreon.com/user?u=15502682" target="_blank">
	            		<img height="auto" width="150" style="margin-bottom: -12px;" src="img/become_a_patron_button.png" alt="Become a patron">
	            	</a>
	            </div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				INPUT
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="input">Input</h2>
				</header>
				
				<div class="box__select">
					<div class="form-group">
						<label for="sampleShipSelect">Select a sample ship</label>
						<select class="form-control" id="sampleShipSelect" v-on:change="inputSampleShipParams">
							<option value="none">None</option>
							<option v-for="option in selectOptions.sampleShip" :value="option.id">{{ option.name }} (Tier {{ option.tier }} {{ getItemById('frame', option.params.frameId).name }})</option>
						</select>
					</div>
				</div>

				<!-- <div class="box__select">
					<div class="form-group">
						<form class=""
							action="./starshipSheet.php" 
							method="post"
							target="_blank">
								<input type="hidden" :value="jsonParams" name="json">
								<button type="submit" class="btn btn-lg btn-primary">
									Open Character Sheet
								</button>
						</form>
					</div>
				</div> -->
				
				<div class="box__select">
					<div class="form-group">
						<label for="">Paste in JSON from a previous design</label>
						<textarea 
							class="form-control"
							v-model="json"
							v-on:change="convertJsonInput"
							id="jsonData"
							cols="30" rows="5"></textarea>
					</div>
					<div class="form-group">
					    <p>Or start building your ship from scratch</p>
						<button class="btn btn-lg btn-primary" v-on:click="clearAll">Clear All</button>
					</div>
				</div>
				
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				CONCEPT
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="concept">Step 0: Concept</h2>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="shipName">Ship Name or Class</label>
						<input type="text" id="shipName" v-model="params.shipName" class="form-control input-lg">
					</div>
					<div class="form-group">
						<label for="shipConcept">Concept</label>
						<textarea id="shipConcept" cols="30" rows="3" v-model="params.shipConcept" class="form-control"></textarea>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" id="isUseStrictRules" v-model="params.isUseStrictRules">
							Use strict ship building rules from <em>Starfinder Core Rules</em>?
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" id="isSetDefaultCrewSkillValues" v-model="params.isSetDefaultCrewSkillValues">
							Automatically update crew skill ranks when levelling up?
						</label>
					</div>
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				TIER
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="tier">Step 1: Tier</h2>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="tierSelect">Tier</label>
						<select class="form-control" id="tierSelect" v-model="params.tierId"
							v-on:change="setDefaultCrewSkillValues">
							<option v-for="option in selectOptions.tier" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Build Point Budget</strong>: {{ tier.bpBudget }};
					<strong>HP Increase</strong>: {{ tier.hpIncrease }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				FRAME
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="frame">Step 2: Frame</h2>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="frameSelect">Frame</label>
						<select name="frame" id="frameSelect" class="form-control" v-model="params.frameId" @change="updateFrame">
							<option v-for="option in selectOptions.frame" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Size</strong> {{ frame.size }};
					<strong>Maneuverability</strong> {{ frame.maneuverability }};
					<strong>HP</strong> {{ hp }};
					<strong>DT</strong> {{ frame.dt }};
					<strong>CT</strong> {{ criticalThreshold }};
					<strong>Expansion Bays</strong> {{ frame.expansionBays }};
					<strong>Minimum Crew</strong> {{ frame.minCrew }};
					<strong>Maximum Crew</strong> {{ frame.maxCrew }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ frame.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				CUSTOM FRAME
			|------------------------------------------------------------
			-->
			
			<div class="box" v-if="this.params.frameId == 'custom'">
				<header class="box__header">
					<h2 id="frame">Custom Frame</h2>
				</header>
				
				<div class="box--flex box--flex--bottom">
				
                    <!-- Base frame -->
					<div class="col-sm-1-1">

	                    <div class="box__select box--flex box--flex--bottom">
	                    	<div class="col-sm-2-3">
		                        <div class="form-group">
		                            <label for="customFrameBase">Use this frame as a base:</label>
		                            <select name="customFrameBase"
		                                id="customFrameBase"
		                                class="form-control"
		                                v-model="params.customFrameBaseId">
		                                <option v-for="option in selectOptions.frame" v-if="option.id != 'custom'" :value="option.id">{{ option.name }}</option>
		                            </select>
		                        </div>
	                    	</div>

	                    	<div class="col-sm-1-3">
	                    		<div class="form-group">
	                    			<button class="btn btn-primary" @click="resetCustomFrame">Apply to Custom Frame</button>
	                    		</div>
                            </div>
	                    </div>

                    </div>

                    <!-- Name -->
                   <div class="box__select col-sm-1-2 col-lg-1-2">
                        <div class="form-group">
                            <label for="customFrameName">Name</label>
                            <input name="customFrameName" id="customFrameName" class="form-control" v-model="params.customFrame.name" />
                        </div>
                    </div>

                    <!-- Size -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="customFrameSize">Size</label>
                            <select name="customFrameSize" id="customFrameSize" class="form-control" v-model="params.customFrame.size">
                                <option v-for="option in selectOptions.sizeCategory" :value="option.id">{{ option.id }}</option>
                            </select>
                        </div>
                    </div>

                    <!-- Maneuverability -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="frameName">Maneuverability</label>
                            <select name="customFrameManeuverability" id="customFrameManeuverability" class="form-control" v-model="params.customFrame.maneuverability">
                                <option value="perfect">Perfect</option>
                                <option value="good">Good</option>
                                <option value="average">Average</option>
                                <option value="poor">Poor</option>
                                <option value="clumsy">Clumsy</option>
                            </select>
                        </div>
                    </div>

                    <!-- HP -->
                    <div class="box__select col-sm-1-2 col-lg-1-4 col-align-bottom">
                        <div class="form-group">
                            <label for="customFrameHp">HP</label>
                            <input name="customFrameHp"
                                type="number"
                                id="customFrameHp"
                                class="form-control"
                                v-model="params.customFrame.hp"
                                @input="params.customFrame.ct = Math.floor(parseInt(params.customFrame.hp) / 5)" />
                        </div>
                    </div>

                    <!-- HP Increment -->
                    <div class="box__select col-sm-1-2 col-lg-1-4 col-align-bottom">
                        <div class="form-group">
                            <label for="customFrameHpIncrement">HP Increment</label>
                            <input name="customFrameHpIncrement"
                                type="number"
                                id="customFrameHpIncrement"
                                class="form-control"
                                v-model="params.customFrame.hpIncrement" />
                        </div>
                    </div>

                    <!-- Damage Threshold -->
                    <div class="box__select col-sm-1-2 col-lg-1-4 col-align-bottom">
                        <div class="form-group">
                            <label for="customFrameDt">Damage Threshold<br><small>(&ldquo;n/a&rdquo; or number)</small></label>
                            <input name="customFrameDt"
                                id="customFrameDt"
                                class="form-control"
                                v-model="params.customFrame.dt" />
                        </div>
                    </div>

                    <!-- Crit. Threshold -->
                    <div class="box__select col-sm-1-2 col-lg-1-4 col-align-bottom">
                        <div class="form-group">
                            <label for="customFrameCt">Crit. Threshold</label>
                            <input name="customFrameCt"
                                type="number"
                                id="customFrameCt"
                                class="form-control"
                                v-model="params.customFrame.ct" />
                        </div>
                    </div>

                    <!-- Weapon Mounts -->
                    <div class="box__select col-sm-1-1">
                        <p>Weapon Mounts</p>

                        <div class="box--flex">
                            <div v-for="position in ['forward', 'port', 'starboard', 'aft', 'turret']" class="col-sm-1-3 col-lg-1-5">
                                <div class="custom-weapon-mount-position">
                                    <span>{{ position.toTitleCase() }}</span>
                                    <button @click="addCustomFrameMount(position)"
                                        class="btn btn-primary btn-sm"><svg class="icon"><use xlink:href="#icon-plus" /></svg></button>
                                </div>

                                <div v-for="(mount, mountIndex) in params.customFrame.mounts[position]" class="form-group form-group--custom-frame-mount">
                                    <select :id="'customFrame' + position + 'Mount' + mountIndex" class="form-control" v-model="params.customFrame.mounts[position][mountIndex]" @change="setWeaponMounts(frame.mounts)">
                                        <option value="light">Light</option>
                                        <option v-if="['heavy', 'capital'].indexOf(customFrameSize.maxMountWeight) != -1" value="heavy">Heavy</option>
                                        <option v-if="position != 'turret' && customFrameSize.maxMountWeight == 'capital'" value="capital">Capital</option>
                                    </select>
                                    <button class="btn btn-danger btn-sm"
                                        @click="removeCustomFrameMount(position, mountIndex)"><svg class="icon"><use xlink:href="#icon-trash" /></svg></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Expansion Bays -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="customFrameExpansionBays">Expansion Bays</label>
                            <input name="customFrameExpansionBays"
                                type="number"
                                id="customFrameExpansionBays"
                                class="form-control"
                                v-model="params.customFrame.expansionBays" />
                        </div>
                    </div>

                    <!-- Min. Crew -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="customFrameMinCrew">Min. Crew</label>
                            <input name="customFrameMinCrew"
                                type="number"
                                id="customFrameMinCrew"
                                class="form-control"
                                v-model="params.customFrame.minCrew" />
                        </div>
                    </div>

                    <!-- Max. Crew -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="customFrameMaxCrew">Max. Crew</label>
                            <input name="customFrameMaxCrew"
                                type="number"
                                id="customFrameMaxCrew"
                                class="form-control"
                                v-model="params.customFrame.maxCrew" />
                        </div>
                    </div>

                    <!-- BP Cost -->
                    <div class="box__select col-sm-1-2 col-lg-1-4">
                        <div class="form-group">
                            <label for="customFrameBpCost">BP Cost</label>
                            <input name="customFrameBpCost"
                                type="number"
                                id="customFrameBpCost"
                                class="form-control"
                                v-model="params.customFrame.bpCost" />
                        </div>
                    </div>
				</div>
				
                <div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ frame.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				POWER CORE
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="powerCore">Step 3: Power Core</h2>
				</header>
				<div class="box__select">
					<div class="form-group" v-for="i in countPowerCoreHousings">
						<label :for="'powerCoreSelect_' + i">Power Core {{ i }}</label>
						<select :id="'powerCoreSelect_' + i" class="form-control" v-model="params.powerCoreIds[i-1]">
							<template v-for="option in selectOptions.powerCore"
								v-if="(!params.isUseStrictRules) || (option.sizes.indexOf(frame.size) > -1)">
								<option :value="option.id">{{ option.name }} (PCU {{ option.pcuBudget }})</option>
							</template>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>PCU Budget</strong> {{ pcuBudget }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ powerCoresBpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			
				THRUSTERS
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="thrusters">Step 4: Thrusters</h2>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="thrustersSelect">Thrusters</label>
						<select id="thrustersSelect" class="form-control" v-model="params.thrustersId">
							<template v-for="option in selectOptions.thrusters"
								v-if="(!params.isUseStrictRules) || (option.size.indexOf(frame.size) > -1)">
								<option :value="option.id">{{ option.name }}</option>
							</template>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Speed (in hexes)</strong> {{ thrusters.speed }};
					<strong>Piloting Modifier</strong> {{ getPrefixedModifier(thrusters.pilotingModifier) }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ thrusters.pcuCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ thrusters.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				OTHER SYSTEMS / ARMOUR
			|------------------------------------------------------------
			-->
			
			<h2 id="otherSystems">Step 5: Other Systems</h2>

			<div class="box">
				<header class="box__header">
					<h3 id="armour">Armour</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="armourSelect">Armour</label>
						<select id="armourSelect" class="form-control" v-model="params.armourId">
							<option v-for="option in selectOptions.armour" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Bonus to AC</strong> {{ getPrefixedModifier(armour.bonusToAc) }};
					<strong>Special</strong> {{ armourSpecial }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ armourBpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				COMPUTER
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="computer">Computer</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="computerSelect">Computer</label>
						<select name="computer" id="computerSelect" class="form-control"  v-model="params.computerId">
							<option v-for="option in selectOptions.computer" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Skill Bonus</strong> {{ getPrefixedModifier(computer.bonus) }};
					<strong>Nodes</strong> {{ computer.nodes }};
					<strong>Tier</strong> {{ computerTier }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ computer.pcuCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ computer.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				CREW QUARTERS
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="crewQuarters">Crew Quarters</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="crewQuartersSelect">Crew Quarters</label>
						<select id="crewQuartersSelect" class="form-control" v-model="params.crewQuartersId"
							:disabled="frame.size == 'Tiny'">
							<option
								v-for="option in selectOptions.crewQuarters"
								v-if="(!params.isUseStrictRules) || ( (sizeCategory.multiplier == 1 && option.isTinyOnly) || (sizeCategory.multiplier > 1 && !option.isTinyOnly) )"
								:value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ crewQuarters.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				DEFENSIVE COUNTERMEASURES
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="defensiveCountermeasures">Defensive Countermeasures</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="defensiveCountermeasuresSelect">Defensive Countermeasures</label>
						<select v-model="params.defensiveCountermeasuresId" id="defensiveCountermeasuresSelect" class="form-control">
							<option v-for="option in selectOptions.defensiveCountermeasures" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Bonus To TL</strong> {{ getPrefixedModifier(defensiveCountermeasures.defCMBonusToTl) }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ defensiveCountermeasures.pcuCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ defensiveCountermeasures.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				DRIFT ENGINE
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="driftEngine">Drift Engine</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="driftEngineSelect">Drift Engine</label>
						<select v-model="params.driftEngineId" id="driftEngineSelect" class="form-control">
							<template v-for="option in selectOptions.driftEngine"
								v-if="(!params.isUseStrictRules) || ( (pcuBudget >= option.minPcu) && (sizeCategory.multiplier <= option.maxSize) )">
								<option :value="option.id">{{ option.name }}</option>
							</template>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Engine Rating</strong> {{ driftEngine.engineRating }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ driftEngineBpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				EXPANSION BAYS
			|------------------------------------------------------------
			-->
			
			<div class="box" v-if="frame.expansionBays > 0">
				<header class="box__header">
					<h3 id="expansionBays">Expansion Bays</h3>
				</header>
    			<p v-if="frame.expansionBayInfo">FOR INFORMATION: {{ frame.expansionBayInfo }}.</p>
				<div class="cost__item">
					<span class="cost__name">Slots used</span>
					<span class="cost__values">
						<span class="cost__current"
							v-bind:class="{ 'cost__current--danger': isExpansionBaysCountOverBudget }">{{ expansionBaysCountUsed }}</span> /
							<span class="cost__budget">{{ this.frame.expansionBays }}</span>
					</span>
				</div>
				<ul class="box__select">
					<template v-for="(expansionBay, i) in expansionBays">
						<li>
							<div class="form-group">
								<label :for="'expansionBaySelect'+i">Expansion Bay {{ i+1 }}</label>
								<select v-model="params.expansionBayIds[i]" :id="'expansionBaySelect'+i" class="form-control">
									<option
										v-for="option in selectOptions.expansionBay"
										v-if="(!params.isUseStrictRules) || (option.sizes.indexOf(sizeCategory.id) !== -1 )"
										:value="option.id">{{ option.name + ((option.numBays > 1) ? ' (' + option.numBays + ' Slots)' : '') }}</option>
								</select>
							</div>
							<div class="box__cost--list">
								<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ expansionBay.pcuCost }}
								<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ expansionBay.bpCost }}
							</div>
						</li>
					</template>
				</ul>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ expansionBaysTotalPcuCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ expansionBaysTotalBpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				SECURITY
			|------------------------------------------------------------
			-->
			
			<div class="box">
			
			
				<header class="box__header">
					<h3 id="security">Security</h3>
				</header>
				
				
				<!-- Anti-Hacking Systems -->
				<div class="box__list-item">
					<div class="box__select">
						<div class="form-group">
							<label for="antiHackingSystemsSelect">Anti-Hacking Systems</label>
							<select v-model="params.antiHackingSystemsId" id="antiHackingSystemsSelect" class="form-control">
								<template v-for="option in selectOptions.antiHackingSystems">
									<option :value="option.id">{{ option.name }}</option>
								</template>
							</select>
						</div>
					</div>
					<div class="box__cost--list">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ antiHackingSystems.bpCost }}
					</div>
				</div>
				
				
				<!-- Anti-Personnel Weapon -->
				<div class="box__list-item" v-if="sizeCategory.multiplier <= 3">
					<div class="box__select">
						<div class="form-group">
							<label for="antiPersonnelWeaponSelect">Anti-Personnel Weapon</label>
							<select v-model="params.antiPersonnelWeaponId" id="antiPersonnelWeaponSelect" class="form-control">
								<template v-for="option in selectOptions.personalWeapon"
									v-if="(option.level <= tier.id)">
									<option :value="option.id">{{ option.name }} ({{ option.damage}})</option>
								</template>
							</select>
						</div>
					</div>
					<div class="box__cost--list">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ antiPersonnelWeaponBpCost }}
					</div>
				</div>
				
				
				<!-- Biometric Locks -->
				<div class="box__list-item">
					<div class="box__select">
						<div class="checkbox">
							<label for="hasBiometricLocks">
								<input type="checkbox" v-model="params.hasBiometricLocks" id="hasBiometricLocks">
								Biometric Locks
							</label>
						</div>
					</div>
					<div class="box__cost--list">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ biometricLocksBpCost }}
					</div>
				</div>
				
				
				<!-- Computer Countermeasures -->
				<div class="box__list-item">
				
					<p>Computer Countermeasures</p>
				
					<div class="box__select">
					
						<!-- true/false countermeasures -->
						<div class="box__select box__select--computerCountermeasures">
							<div
								class="checkbox"
								v-for="option in selectOptions.computerCountermeasures"
								v-if="option.id !== 'shock-grid'">
								<label :for="'computerCountermeasures_' + option.id">
									<input type="checkbox"
										v-model="params.computerCountermeasures[option.id]"
										:id="'computerCountermeasures_' + option.id">
									{{ option.name }}
								</label>
							</div>
						</div>
					
						<!-- shock grid -->
						<div class="form-group">
							<label for="shockGridSelect">Shock Grid</label>
							<select v-model="params.computerCountermeasures.shockGridId" id="shockGridSelect" class="form-control">
								<option v-for="option in selectOptions.shockGrid" :value="option.id">
									{{ option.id == "none" ? "None" : option.name + ' (DC ' + option.dc + ', ' + option.damage + ')' }}
								</option>
							</select>
						</div>
						
					</div>
					
					<div class="box__cost--list">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ computerCountermeasuresBpCost }}
					</div>
					
				</div>
				
				
				<!-- Self-Destruct System -->
				<div class="box__list-item">
					<div class="box__select">
						<div class="checkbox">
							<label for="hasSelfDestructSystem">
								<input type="checkbox" v-model="params.hasSelfDestructSystem" id="hasSelfDestructSystem">
								Self-Destruct System
							</label>
						</div>
					</div>
					<div class="box__cost--list">
						<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ selfDestructSystemBpCost }}
					</div>
				</div>
				
				
				<!-- Total -->
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ securityTotalBpCost }}
				</div>
				
				
			</div><!-- box -->


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				SENSORS
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="sensors">Sensors</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="sensorsSelect">Sensors</label>
						<select v-model="params.sensorsId" id="sensorsSelect" class="form-control">
							<option v-for="option in selectOptions.sensors" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
				</div>
				<div class="box__info">
					<strong>Range</strong> {{ sensors.range }};
					<strong>Modifier</strong> {{ getPrefixedModifier(sensors.modifier) }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ sensors.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			|------------------------------------------------------------
				SHIELDS
			|------------------------------------------------------------
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="shields">Shields</h3>
				</header>
				<div class="box__select">
					<div class="form-group">
						<label for="shieldsSelect">Shields</label>
						<select v-model="params.shieldsId"
						    id="shieldsSelect"
						    class="form-control"
						    @change="setDefaultShieldsByPosition">
							<option v-for="option in selectOptions.shields" :value="option.id">{{ option.name }}</option>
						</select>
					</div>
					
					<h4>Shields by position:</h4>
					<div class="box--flex">
					    <div class="form-group col-sm-1-2 col-lg-1-4">
					        <label for="">Forward</label>
					        <input type="number" class="form-control" v-model="params.shieldsByPosition.forward">
					    </div>
					    <div class="form-group col-sm-1-2 col-lg-1-4">
					        <label for="">Port</label>
					        <input type="number" class="form-control" v-model="params.shieldsByPosition.port">
					    </div>
					    <div class="form-group col-sm-1-2 col-lg-1-4">
					        <label for="">Starboard</label>
					        <input type="number" class="form-control" v-model="params.shieldsByPosition.starboard">
					    </div>
					    <div class="form-group col-sm-1-2 col-lg-1-4">
					        <label for="">Aft</label>
					        <input type="number" class="form-control" v-model="params.shieldsByPosition.aft">
					    </div>
					</div>
					
					<p v-if="shieldsByPositionTotal != shields.totalSp" class="shields-by-position-invalid">Make sure your shields add up to {{ shields.totalSp }}!</p>
				</div>
				<div class="box__info">
					<strong>Total SP</strong> {{ shields.totalSp }};
					<strong>Regen.</strong> {{ shields.regen }}
				</div>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg> {{ shields.pcuCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ shields.bpCost }}
				</div>
			</div>


			
			
			
			
			
			
			<!--
			
				DATA NET
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="data-net">Data Net</h3>
				</header>
                <div class="box__select">
                    <div class="checkbox">
                        <label for="hasDataNet">
                            <input type="checkbox" v-model="params.hasDataNet" id="hasDataNet">
                            Data Net (see <em>Pact Worlds</em>, p152)
                        </label>
                    </div>
                </div>
                <div class="box__cost--list">
                    <svg class="icon"><use xlink:href="#icon-build" /></svg> {{ dataNetBpCost }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ dataNetPcuCost }}
                </div>
			</div>


			
			
			
			
			
			
			<!--
			
				HIVE JOINING
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h3 id="hive-joining">Hive Joining</h3>
				</header>
                <div class="box__select">
                    <div class="checkbox">
                        <label for="hasHiveJoining">
                            <input type="checkbox" v-model="params.hasHiveJoining" id="hasHiveJoining">
                            Hive Joining (see <em>Pact Worlds</em>, p152)
                        </label>
                    </div>
                </div>
                <div class="box__cost--list">
                    <svg class="icon"><use xlink:href="#icon-build" /></svg> {{ hiveJoiningBpCost }}
                </div>
			</div>


			
			
			
			
			
			
			<!--
			
				WEAPON MOUNTS
				
			-->
			
			<h3 id="weapons">Weapons</h3>
			
			<p v-if="frame.weaponInfo">FOR INFORMATION: {{ frame.weaponInfo }}.</p>
			
			<template v-for="(weaponList, position) in weaponMounts">
			
				<header class="box__header">
					<h4 id="weapons_test">{{ position.toTitleCase() + (position == "turret" ? "" : " Arc" ) }}</h4>
				</header>
				
				
				<template v-for="(weaponMount, i) in weaponList">
					
					<div class="box">
				
						<!-- Header, upgrade, downgrade, delete buttons -->
						<div class="box__header--btns">
							<h4>Weapon Mount {{ i+1 }} ({{ weaponMount.weight }})</h4>
							<div>
								<button class="btn btn-primary btn-sm"
									:disabled="!weaponMount.canBeUpgraded"
									@click="upgradeWeaponMount(position, i)">
									<svg class="icon"><use xlink:href="#icon-up" /></svg>
								</button>
								<button class="btn btn-primary btn-sm"
									:disabled="!weaponMount.canBeDowngraded"
									@click="downgradeWeaponMount(position, i)">
									<svg class="icon"><use xlink:href="#icon-down" /></svg>
								</button>
								<button class="btn btn-danger btn-sm"
									:disabled="weaponMount.isFromTemplate"
									@click="destroyWeaponMount(position, i)"><svg class="icon"><use xlink:href="#icon-trash" /></svg></button>
							</div>
						</div>
						
						
						<!-- Weapon select -->
						<div class="box__select">
							<div class="form-group">
								<label :for="'shipWeaponSelect_' + i">Weapon
								</label>
								<select
									v-model="params.weaponMounts[position][i].weaponId"
									:id="'shipWeaponSelect_' + i"
									class="form-control"
									@change="setWeaponLinking(position, i)">
									<option value="none">None</option>
									<template v-for="option in selectOptions.shipWeapon"
										v-if="(!params.isUseStrictRules) || (option.weight == weaponMount.weight)">
										<option :value="option.id">{{ option.name }} ({{ option.damage }}, PCU {{ option.pcuCost}}, BP {{ option.bpCost }})</option>
									</template>
								</select>
							</div><!-- .form-group -->
						</div><!-- .box__select -->
						

						<!-- Weapon info -->
						<div class="box__info">
							<strong>Range</strong> {{ weaponMount.weapon.range }};
							<strong>Speed</strong> {{ weaponMount.weapon.speed }};
							<strong>Damage</strong> {{ weaponMount.weapon.damage }};
							<strong>Special Properties</strong> {{ weaponMount.weapon.specialProperties }}
						</div>
						

						<!-- Is Linked -->
						<div class="box__select">
							<div class="checkbox">
								<label :for="'isLinked_' + position + '_' + i" v-if="params.weaponMounts[position][i].canBeLinked">
									<input type="checkbox"
										v-model="params.weaponMounts[position][i].isLinked"
										:id="'isLinked_' + position + '_' + i"
										@change="setWeaponLinking(position)">
									Linked?
								</label>
							</div>
						</div>


						<!-- Weapon cost -->
						<div class="box__cost">
							<svg class="icon"><use xlink:href="#icon-power" /></svg>
							{{ weaponMount.weapon.pcuCost }}
							<svg class="icon"><use xlink:href="#icon-build" /></svg>
							{{ weaponMount.weapon.bpCost + weaponMount.mountBpCost + weaponMount.linkCost }}
							<span v-if="weaponMount.linkCost > 0 || weaponMount.mountBpCost > 0">
								(weapon {{ weaponMount.weapon.bpCost }}
								<span v-if="weaponMount.mountBpCost > 0">
									+ mount {{ weaponMount.mountBpCost }}
								</span>
								<span v-if="weaponMount.linkCost > 0">
									+ link {{ weaponMount.linkCost }}
								</span>)
							</span>
						</div>
						
					</div><!-- .box -->
				
				</template>
					
				
				<div class="box__under-box align-right">
					<button @click="createWeaponMount(position)"
						:disabled="!canWeaponMountBeCreated(position)"
						class="btn btn-primary">Create New {{ position.toTitleCase() }} Mount</button>
				</div>
				
				
			</template>
			
			<div class="box">
				<header class="box__header">
					<h3 id="weapons">Weapons Summary</h3>
				</header>
				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg>
					{{ weaponsTotalCosts.weaponsPcu }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg>
					{{ weaponsTotalCosts.weaponsBp + weaponsTotalCosts.weaponMountsBp + weaponsTotalCosts.weaponLinksBp }}
					(weapons {{ weaponsTotalCosts.weaponsBp }} +
					mounts {{ weaponsTotalCosts.weaponMountsBp }} +
					links {{ weaponsTotalCosts.weaponLinksBp }})
				</div>
			</div>


			
			
			
			
			
			
			<!--
			
				CUSTOM COMPONENTS
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="custom-components">Step 5a: Custom Components</h2>
				</header>

				<template v-for="customComponent, index in params.customComponents">

					<!-- delete button -->
					<div class="box__header--btns">
						<h4>{{ customComponent.name ? customComponent.name : "New Custom Component" }}</h4>
						<div>
							<button class="btn btn-danger btn-sm"
								@click="removeCustomComponent(index)">
								<svg class="icon"><use xlink:href="#icon-trash" /></svg>
							</button>
						</div>
					</div>

					<!-- component name -->
					<div class="form-group">
						<label :for="'customComponentName' + index">Component Name</label>
						<input type="text"
							:id="'customComponentName' + index"
							v-model="customComponent.name"
							class="form-control">
					</div>

					<!-- notes -->
					<div class="form-group">
						<label for="'customComponentNotes' + index">Notes</label>
						<textarea id="'customComponentNotes' + index"
							cols="30" rows="2"
							v-model="customComponent.notes"
							class="form-control"></textarea>
					</div>

					<!-- is essential -->
					<div class="checkbox">
						<label>
							<input type="checkbox"
								:id="'isEssential' + index"
								v-model="customComponent.isEssential">
								Is this an essential system?
						</label>
					</div>

					<div class="box--flex">
						<!-- PCU -->
					    <div class="form-group col-sm-1-1 col-lg-1-2">
					        <label for="'customComponentPcuCost' + index">PCU Cost</label>
					        <input type="number"
					        	:id="'customComponentPcuCost' + index"
					        	class="form-control"
					        	v-model="customComponent.pcuCost">
					    </div>

						<!-- BP -->
					    <div class="form-group col-sm-1-1 col-lg-1-2">
					        <label for="'customComponentBpCost' + index">BP Cost</label>
					        <input type="number"
					        	:id="'customComponentBpCost' + index"
					        	class="form-control"
					        	v-model="customComponent.bpCost">
					    </div>
					</div>
				</template>

				<!-- Totals -->

				<div class="box__cost">
					<svg class="icon"><use xlink:href="#icon-power" /></svg>
						{{ parseInt(customComponentPcuTotal.essential) + parseInt(customComponentPcuTotal.nonEssential) }}
					<svg class="icon"><use xlink:href="#icon-build" /></svg> {{ parseInt(customComponentBpTotal) }}
				</div>

			</div>

			<div class="box__under-box align-right">
				<button @click="createCustomComponent()"
					class="btn btn-primary">Create New Custom Component</button>
			</div>


			
			
			
			
			
			
			<!--
			
				CREW
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="crew">Step 6: Crew</h2>
				</header>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="hasCrew" v-model="params.hasCrew">
						Include crew stats?
					</label>
				</div>
				<div class="box__select" v-if="params.hasCrew">
				
					<div class="cost__item">
						<span class="cost__name">Complement</span>
						<span class="cost__values">
							<span class="cost__current"
								v-bind:class="{ 'cost__current--danger': !isComplementValid }">{{ complement }}</span> 
								<span class="cost__budget">({{ this.frame.minCrew }}&ndash;{{ this.frame.maxCrew }})</span>
						</span>
					</div>
					
				</div>
				
			</div>
				
			
			
			<template v-for="role in selectOptions.role">
			
				<div class="box crew" v-if="params.hasCrew">
				
					<h3 class="crew__header">{{ role.name }}</h3>
					
					<div class="checkbox">
						<label>
							<input type="checkbox" v-model="params.crewSkills[role.id].hasRole"> {{ role.hasRoleQuestion }}
						</label>
					</div>
					
					
					
					<div v-if="params.crewSkills[role.id].hasRole" class="crew__role">
					
						<!-- Officers -->
						<div class="crew__officers"
							v-if="typeof params.crewSkills[role.id].countOfficers !== 'undefined'">
							

                            <div class="box--flex">
                                
                                <!-- number of officers -->
                                <div class="crew__officers__count form-group col-sm-1-2"
                                    v-if="typeof params.crewSkills[role.id].countOfficers !== 'undefined'">
                                    <label :for="role.id + '_countOfficers'">Number of officers</label>
                                    <input type="number" :id="role.id + '_countOfficers'"
                                        v-model="params.crewSkills[role.id].countOfficers"
                                        class="form-control">
                                </div>


                                <!-- officer team size -->
                                <div class="crew__officers__team-size form-group col-sm-1-2"
                                    v-if="typeof params.crewSkills[role.id].countOfficerCrew !== 'undefined'">
                                    <label :for="role.id + '_countOfficerCrew'">Size of crew in each team</label>
                                    <input type="number" :id="role.id + '_countOfficerCrew'"
                                        v-model="params.crewSkills[role.id].countOfficerCrew"
                                        class="form-control">
                                </div>
                            </div>
							
							
						</div> <!-- .crew__officers -->
						
						
						<!-- Skills header
						<div class="crew__skills-header">
							<span class="crew__skill__label">Skill</span>
							<span class="crew__skill__ranks">Ranks</span>
							<span class="crew__skill__mod">+ Mod.</span>
							<span class="crew__skill__ship">+ Ship Mod.</span>
							<span class="crew__skill__total">= Total</span>
						</div>
						 -->
						
						
						<!-- Skill -->
						<div v-for="skillId in role.skills" class="crew__skill">
						
						
							<!-- <span class="crew__skill__label">
								<select class="form-control" v-model="params.crewSkills[role.id].skills[skillId].level">
									<option value="none">None</option>
									<option value="good">Good</option>
									<option value="master">Master</option>
								</select>
							</span> -->
							
							
							<!-- Skill name -->
							<h4 class="crew__skill__label">{{ getItemById('skill', skillId).name }}</h4>
							
							
							<!-- TODO: default skill buttons -->

						
						    <div class="box--flex">
						        
                                <!-- Skill ranks -->
                                <div class="crew__skill__ranks form-group col-sm-1-2" v-if="getItemById('skill', skillId).hasRanks">
                                    <label for="role.id + '_' + skillId + '_ranks'">Ranks</label>
                                    <input type="number"
                                        class="form-control"
                                        :id="role.id + '_' + skillId + '_ranks'"
                                        v-model="params.crewSkills[role.id].skills[skillId].ranks">
                                </div>


                                <!-- Skill mod -->
                                <div class="crew__skill__mod form-group col-sm-1-2">
                                    <label for="role.id + '_' + skillId + '_mod'">Mod</label>
                                    <input type="number"
                                        class="form-control"
                                        :id="role.id + '_' + skillId + '_mod'"
                                        v-model="params.crewSkills[role.id].skills[skillId].modifier">
                                </div>
						    </div>

						
							<!-- Skill ship mod -->
							<div class="crew__skill__ship">
								<strong>Ship mod</strong>
								<span v-if="skillId == 'computers'">{{ getPrefixedModifier(skillModifierComputers) }}</span>
								<span v-else-if="skillId == 'piloting'">{{ getPrefixedModifier(skillModifierPiloting) }}</span>
								<span v-else>&ndash;</span>
							</div>

						
							<!-- Skill total mod -->
							<div class="crew__skill__total">
								<strong>Total</strong>
								{{ getPrefixedModifier(skillTotals[role.id][skillId]) }}
							</div>
							
						</div><!-- .crew__role__skills -->
						
					</div> <!-- .crew__role -->
					
				</div> <!-- .box -->
				
			</template>


			
			
			
			
			
			
			<!--
			
				OUTPUT
				
			-->
			
			<div class="box">
				<header class="box__header">
					<h2 id="output">Output</h2>
				</header>
				<div class="box__info box__info--output">
					<div id="outputText">
						<h3>{{ shipName }} (Tier {{ tier.name }})</h3>
						<p>{{ frame.size }} {{ frame.name.toLowerCase() }}</p>
						<p><strong>Speed</strong> {{ thrusters.speed }}; <strong>Maneuverability</strong> {{ frame.maneuverability }} (turn {{ turn }})<span v-if="driftEngine.engineRating > 0">; <strong>Drift</strong> {{ driftEngine.engineRating }}</span></p>
						<p><strong>AC</strong> {{ armourClass }}; <strong>TL</strong> {{ targetLock }}</p>
						<p><strong>HP</strong> {{ hp }}; <strong>DT</strong> {{ frame.dt }}; <strong>CT</strong> {{ criticalThreshold }}</p>
						<p><strong>Shields</strong> {{ shields.name }}
							(forward {{ params.shieldsByPosition.forward }},
							port {{ params.shieldsByPosition.port }},
							starboard {{ params.shieldsByPosition.starboard }},
							aft {{ params.shieldsByPosition.aft }})
							</p>
						<p v-for="(weaponDescription, position) in weaponDescriptions">
							<strong>Attack ({{ position.toTitleCase() }})</strong>
							{{ weaponDescription }}
						</p>
						<p>
							<strong>Power Core(s)</strong> {{ powerCoreDescription }};
							<strong>Drift Engine</strong> {{ driftEngine.name }};
							<strong>Systems</strong> {{ systemsDescription }}<span v-if="hasSecurity">; 
							<strong>Security</strong> {{ securityDescription }}</span><span v-if="expansionBays.length > 0">; 
							<strong>Expansion Bays</strong> {{ expansionBaysDescription }}</span>
						</p>
						<p><strong>Modifiers</strong> {{ modifiersDescription }}<span v-if="params.hasCrew">; <strong>Complement</strong> {{ complement }}</span></p>
						<p><strong>Custom Components</strong> {{ customComponentsDescription }}</p>
						<p>
							<strong>Build Points</strong> cost {{ totalBpCost }}, max {{ tier.bpBudget }}
							<strong>Power Core Units</strong> non-essential {{ totalPcuCost.essential + totalPcuCost.nonEssential }}, essential {{ totalPcuCost.essential }}, max {{ pcuBudget }}
						</p>


						<div v-if="params.hasCrew">
						<h3>Crew</h3>
							<p v-for="(roleObj, role) in params.crewSkills" v-if="roleObj.hasRole"><strong>{{ roleDescription[role] }}</strong> {{ crewDescriptions[role] }}</p>
						</div>


						<h3>Concept</h3>
						<p v-html="params.shipConcept"></p>
					</div> <!-- #outputText -->
					
				</div>
			</div>


			
			
			
			
			
			
			<!--
			
				JSON
				
			-->
			
			<div class="box box--json">
				<header class="box__header">
					<h2>JSON</h2>
				</header>
				
				<div class="box__info">
					<button id="copyJsonBtn" class="btn btn-primary">Copy JSON to clipboard</button>
					<p>Come back and work on your starship at a later date: copy and paste the JSON in the box below into a text file. When you're ready to resume, copy and paste it back in to the JSON box in the &lsquo;Input&rsquo; section at the top of the page.</p>
					<textarea id="outputJson" cols="30" rows="10" class="form-control">{{ jsonParams }}</textarea>
				</div>
			</div>


			
			
			
			
			
			
			
			
			
			
			
			
			<footer>
				<ul>
					<li>
						Starfinder RPG Ship Builder by <a href="http://www.jamesturneronline.net">James Turner</a> &bull;
						<a href="https://twitter.com/james_c_turner">@james_c_turner</a>  &bull;
						Sep 2017 (last updated Nov 2019)
					</li>
					<li><a href="http://paizo.com/starfinder/">Starfinder RPG</a> &copy; Paizo Inc, 2017</li>
					<li>Open Game Licence</li>
					<li>Made with <a href="https://vuejs.org/">Vue.js</a></li>
					<li>Visit <a href="https://github.com/turnerjc/starfinder-ship-builder">repo on Github</a> to fork or raise issues</li>
					<li>Artwork by <a href="https://www.shue-digital.com/">Sebastien Hue</a> (used without permission)</li>
					<li>Icons by the <a href="https://thenounproject.com/">Noun Project</a>:</li>
					<ul>
						<li>
							<svg class="icon"><use xlink:href="#icon-close" /></svg>
							created by <a href="https://thenounproject.com/gurupurnima4/">Guru</a>
						</li>
						<li>
							<svg class="icon"><use xlink:href="#icon-power" /></svg>,
							<svg class="icon"><use xlink:href="#icon-trash" /></svg>,
							<svg class="icon"><use xlink:href="#icon-up" /></svg> and
							<svg class="icon"><use xlink:href="#icon-down" /></svg>
							created by <a href="https://thenounproject.com/ayasofya/">Aya Sofya</a>
						</li>
						<li>
							<svg class="icon"><use xlink:href="#icon-menu" /></svg>
							created by <a href="https://thenounproject.com/agniakash40/">Agni</a>
						</li>
						<li>
							<svg class="icon"><use xlink:href="#icon-build" /></svg>
							created by <a href="https://thenounproject.com/creativestall/">Creative Stall</a>
						</li>
						<li>
							<svg class="icon"><use xlink:href="#icon-plus" /></svg>
							created by <a href="https://thenounproject.com/bunkgensara/">Bismillah</a>
						</li>
					</ul>
				</ul>
			</footer>
			
	
		</div> <!-- #app -->
		
	</div><!-- .wrapper -->

	<script src="vendor/vue/vue.min.js"></script>
	
	<!--<script src="https://unpkg.com/vue"></script>-->
	
	<script src="vendor/clipboard/dist/clipboard.min.js"></script>
	<script src="js/script.js?v=20191123"></script>
</body>
</html>